<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/application_name_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/base_url_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/version_name_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/version_code_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/manufacturer_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/model_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/android_digital_version_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/weather_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/api_version"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/weather_header" />

</LinearLayout>